{
    "compilerOptions": {
        "resolveJsonModule": true,
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "declaration": true
    },
    "include": [
        "hardhat.config.ts",
        "./scripts",
        "./deploy",
        "./test",
        "./exports",
        "./exports/**/*.json",
        "typechain/**/*"
    ]
}
